plugins/pineapple-filesystem-plugin/src/main/resources/filesystem_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="http://pineapple.dev.java.net/ns/plugin/filesystem_1_0" 
		   targetNamespace="http://pineapple.dev.java.net/ns/plugin/filesystem_1_0" 
		   elementFormDefault="qualified" 
		   attributeFormDefault="unqualified">
	<xs:element name="filesystem">
		<xs:annotation>
			<xs:documentation>File system object.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>							
				<xs:element name="root" type="fileSystemRootType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
		
	<xs:complexType name="fileSystemRootType">
		<xs:annotation>
			<xs:documentation>File system root definition.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="target-path" type="xs:string" use="required"/>
	</xs:complexType>
				
</xs:schema>
