gh-pages/ns/report/basichtmlreport_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://pineapple.dev.java.net/ns/report/basic_html_1_0" 
	xmlns="http://pineapple.dev.java.net/ns/report/basic_html_1_0"
	elementFormDefault="qualified" attributeFormDefault="qualified">
	
  <xs:annotation>
    <xs:documentation>XML Schema for basic HTML reports, inspired by the JUnit reports.</xs:documentation>
  </xs:annotation>

  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="result"   type="executionResultType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="executionResultType" >
    <xs:sequence>
      <xs:element name="result"   		type="executionResultType"   minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="messages" 		type="messagesType" />        
    </xs:sequence>
    <xs:attribute name="type"			type="xs:string" />    
    <xs:attribute name="description"	type="xs:string" />
    <xs:attribute name="time"     		type="xs:float" />            
    <xs:attribute name="startTime"     	type="xs:string" />    
    <xs:attribute name="state"     		type="xs:string" />
    <xs:attribute name="children"   	type="xs:integer" />    
    <xs:attribute name="successful"   	type="xs:integer" />
    <xs:attribute name="failures" 		type="xs:integer" />
    <xs:attribute name="errors"   		type="xs:integer" />            
    <xs:attribute name="reportId"   	type="xs:integer" />    
  </xs:complexType>

  <xs:complexType name="messagesType">
    <xs:sequence>
      <xs:element name="message" type="messageType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="messageType">
    <xs:sequence>
      <xs:element name="value" type="messageValueType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>  
    <xs:attribute name="name"  type="xs:string" />
  </xs:complexType>

  <xs:complexType name="messageValueType">
    <xs:attribute name="value" type="xs:string" />
  </xs:complexType>


	
</xs:schema>