www/ns/plugin/jrockit_installation_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="http://pineapple.dev.java.net/ns/plugin/jrockit_installation_1_0" 
		   targetNamespace="http://pineapple.dev.java.net/ns/plugin/jrockit_installation_1_0" 
		   elementFormDefault="qualified" 
		   attributeFormDefault="unqualified">
	<xs:element name="jrockit">
		<xs:annotation>
			<xs:documentation>JRockit Specification</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>							
				<xs:element name="r27" type="r27Type" minOccurs="0" maxOccurs="1"/>
				<xs:element name="r28" type="r28Type" minOccurs="0" maxOccurs="1"/>				
			</xs:sequence>			
		</xs:complexType>
	</xs:element>
		
	<!-- see http://edocs.bea.com/jrockit/releases/R27/install/install.html -->		
	<xs:complexType name="r27Type">
		<xs:annotation>
			<xs:documentation>JRockit R27 specification.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="installer" type="xs:string" use="required"/>
		<xs:attribute name="uninstaller" type="xs:string" use="required"/>		
		<xs:attribute name="target-directory" type="xs:string" use="required"/>		
		<xs:attribute name="install-public-jre" type="xs:boolean" use="required"/>						
	</xs:complexType>

	<!-- for R28, see http://download.oracle.com/docs/cd/E15289_01/doc.40/e15065/silent.htm -->
	<xs:complexType name="r28Type">
		<xs:annotation>
			<xs:documentation>JRockit R28 specification.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="installer" type="xs:string" use="required"/>
		<xs:attribute name="uninstaller" type="xs:string" use="required"/>
		<xs:attribute name="target-directory" type="xs:string" use="required"/>		
		<xs:attribute name="install-public-jre" type="xs:boolean" use="required"/>								
	</xs:complexType>

</xs:schema>
