www/ns/plugin/wbem_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="http://pineapple.dev.java.net/ns/plugin/wbem_1_0" 
		   targetNamespace="http://pineapple.dev.java.net/ns/plugin/wbem_1_0" 
		   elementFormDefault="qualified" 
		   attributeFormDefault="unqualified">
	<xs:element name="wbem">
		<xs:annotation>
			<xs:documentation>Set of WBEM CIM objects.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>							
				<xs:element name="cim-object" type="cimObjectType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
		
	<xs:complexType name="cimObjectType">
		<xs:annotation>
			<xs:documentation>CIM object definition.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="namespace" type="xs:string" />
			<xs:element name="class" type="xs:string" />						
			<xs:element name="identifiers" type="identifiersType" />
			<xs:element name="properties" type="propertiesType" minOccurs="0" />                           								
		</xs:sequence>				
	</xs:complexType>

	<xs:complexType name="identifiersType">
		<xs:annotation>
			<xs:documentation>Identifiers container.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identifiers" type="identifierType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>	

	<xs:complexType name="identifierType">
		<xs:annotation>
			<xs:documentation>WBEM CIM object identifier.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required"/>		
		<xs:attribute name="value" type="xs:string" use="required"/>		
	</xs:complexType>
								
	<xs:complexType name="propertiesType">
		<xs:annotation>
			<xs:documentation>Properties container.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>	
	
	<xs:complexType name="propertyType">
		<xs:annotation>
			<xs:documentation>Name-Value property.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required"/>		
		<xs:attribute name="value" type="xs:string" use="required"/>		
	</xs:complexType>
				
</xs:schema>
