gh-pages/ns/app/webapplication_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="http://pineapple.dev.java.net/ns/app/webapplication_1_0" 
		   targetNamespace="http://pineapple.dev.java.net/ns/app/webapplication_1_0" 
		   elementFormDefault="qualified" 
		   attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>XML Schema for storage of web application state.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="webapplication">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="activities" type="activitiesSequenceType" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="activitiesSequenceType">
		<xs:sequence>
				<xs:choice  minOccurs="0" maxOccurs="unbounded" >							
					<xs:element name="openModule" type="openModuleType" />
					<xs:element name="execute" type="executeOperationType" />				
					<xs:element name="refresh" type="refreshConfigurationType" />				
				 </xs:choice>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType abstract="true" name="activityType">
		<xs:annotation>
			<xs:documentation>Abstract Pineapple user activity.</xs:documentation>
		</xs:annotation>				
		<xs:sequence>
			<xs:element name="info" type="activityInfoType" />
		</xs:sequence>					
	</xs:complexType>
				
	<xs:complexType name="openModuleType">
		<xs:annotation>
			<xs:documentation>Open module activity.</xs:documentation>
		</xs:annotation>
		<xs:complexContent> 
			<xs:extension base="activityType"> 
				<xs:attribute name="module" type="xs:string" use="required"/>
			</xs:extension> 
		</xs:complexContent> 				
	</xs:complexType>

	<xs:complexType name="executeOperationType">
		<xs:annotation>
			<xs:documentation>Execute operation activity.</xs:documentation>
		</xs:annotation>
		<xs:complexContent> 
			<xs:extension base="activityType"> 
				<xs:attribute name="operation" type="xs:string" use="required"/>
				<xs:attribute name="module" type="xs:string" use="required"/>
				<xs:attribute name="environment" type="xs:string" use="required"/>
			</xs:extension> 
		</xs:complexContent> 				
	</xs:complexType>

	<xs:complexType name="refreshConfigurationType">
		<xs:annotation>
			<xs:documentation>Refresh configuration.</xs:documentation>
		</xs:annotation>
		<xs:complexContent> 
			<xs:extension base="activityType"> 
			</xs:extension> 
		</xs:complexContent> 				
	</xs:complexType>

	<xs:complexType name="activityInfoType">
		<xs:annotation>
			<xs:documentation>Activity meta data.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="description" type="xs:string" use="required" />		
		<xs:attribute name="startTime" type="xs:string" use="required"  />	
		<xs:attribute name="user" type="xs:string" use="required" />			
	</xs:complexType>
														
</xs:schema>
