modules/pineapple-api/src/main/resources/scheduled_operation_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://pineapple.dev.java.net/ns/scheduled_operation_1_0"
	xmlns="http://pineapple.dev.java.net/ns/scheduled_operation_1_0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>XML Schema for transport of scheduled operations.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="scheduledOperations">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="scheduledOperation" type="scheduledOperationType"
					minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="scheduledOperationType">
		<xs:attribute name="name" type="xs:string" />	
		<xs:attribute name="operation" type="xs:string" />
		<xs:attribute name="environment" type="xs:string" />
		<xs:attribute name="module" type="xs:string" />
		<xs:attribute name="description" type="xs:string" />
		<xs:attribute name="cron" type="xs:string" />
	</xs:complexType>

</xs:schema>