docs/ns/environment_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://pineapple.dev.java.net/ns/environment_1_0" 
	xmlns="http://pineapple.dev.java.net/ns/environment_1_0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="configuration">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation>Pineapple environment configuration.</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="environments" type="environmentsType" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>	
	</xs:element>
	<xs:complexType name="environmentsType">
		<xs:annotation>
			<xs:documentation>Environment container.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="environment" type="environmentType"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="environmentType">
		<xs:annotation>
			<xs:documentation>Target environment for resources or credentials.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="credentials" type="credentialsType" minOccurs="0" maxOccurs="1" />
			<xs:element name="resources" type="resourcesType" minOccurs="0" maxOccurs="1" />		          		 
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/>		
		<xs:attribute name="description" type="xs:string" use="optional"/>		
	</xs:complexType>
	<xs:complexType name="credentialsType">
		<xs:annotation>
			<xs:documentation>Credential container.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="credential" type="credentialType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="credentialType">
		<xs:annotation>
			<xs:documentation>Security information required to access a manageable resource.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="id" type="xs:ID" use="required"/>				
		<xs:attribute name="user" type="xs:string" use="required"/>		
		<xs:attribute name="password" type="xs:string" use="required"/>		
	</xs:complexType>
	<xs:complexType name="resourcesType">
		<xs:annotation>
			<xs:documentation>Resource container.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="resource" type="resourceType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="resourceType">
		<xs:annotation>
			<xs:documentation>A manageable resource which is accessed by Pineapple.
         </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="property" type="propertyType" minOccurs="0" maxOccurs="unbounded" />			                           
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="required"/>	
		<xs:attribute name="credential-id-ref" type="xs:string" use="optional"/>		
		<xs:attribute name="plugin-id" type="xs:string" use="required"/>										
	</xs:complexType>
	<xs:complexType name="propertyType">
		<xs:annotation>
			<xs:documentation>Attribute based key-value property, with a single value.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="key" type="xs:string" use="required"/>		
		<xs:attribute name="value" type="xs:string" use="required"/>		
	</xs:complexType>	
</xs:schema>	