docs/ns/module_info_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://pineapple.dev.java.net/ns/module_info_1_0"
	xmlns="http://pineapple.dev.java.net/ns/module_info_1_0"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:annotation>
		<xs:documentation>XML Schema for transport of modules.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="modules">
		<xs:annotation>
			<xs:documentation>Container for modules.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="module" type="moduleType" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="moduleType">
		<xs:annotation>
			<xs:documentation>Pineapple module info.
			</xs:documentation>
		</xs:annotation>	
		<xs:sequence>
			<xs:element name="model" type="modelType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>		
		<xs:attribute name="id" type="xs:string" />
		<xs:attribute name="directory" type="xs:string" />
		<xs:attribute name="description" type="xs:string" />
		<xs:attribute name="isDescriptorDefined" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="modelType">
		<xs:annotation>
			<xs:documentation>Pineapple model info.
			</xs:documentation>
		</xs:annotation>		
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>

</xs:schema>