gh-pages/ns/plugin/composite_execution_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   xmlns="http://pineapple.dev.java.net/ns/plugin/composite_execution_1_0" 
		   targetNamespace="http://pineapple.dev.java.net/ns/plugin/composite_execution_1_0" 
		   elementFormDefault="qualified" 
		   attributeFormDefault="unqualified">
		
	<xs:element name="composite-execution" >
		<xs:annotation>
			<xs:documentation>Composite Execution.</xs:documentation>
		</xs:annotation>	
		<xs:complexType>
			<xs:sequence>
				<xs:element name="module" type="moduleType" minOccurs="0" maxOccurs="unbounded"/>		
			</xs:sequence>			
		</xs:complexType>	
	</xs:element>
			   		
	<xs:complexType name="moduleType">
		<xs:annotation>
			<xs:documentation>Module to participate in execution.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	
</xs:schema>
